   Address    Size   nameS          FileAddr             Name   File

   59efd00      e0      16          2c99d220         monitor.sys   \SystemRoot\system32\DRIVERS\monitor.sys
   59f6950     140      12          2cd669f0           TSDDD.dll   \SystemRoot\System32\TSDDD.dll
  7da35160      e0      14          2cd66a40          lltdio.sys   \SystemRoot\system32\DRIVERS\lltdio.sys
  7da42750      f0      18          2b689d50        mrxsmb20.sys   \SystemRoot\system32\DRIVERS\mrxsmb20.sys
  7da52830      e0      14          2d5c4e90          rspndr.sys   \SystemRoot\system32\DRIVERS\rspndr.sys
  7da839e0     100      10          27550450            HTTP.sys   \SystemRoot\system32\drivers\HTTP.sys
  7dddb9d0      e0      12          2c99d290           luafv.sys   \SystemRoot\system32\drivers\luafv.sys
  7df0e660      e0      16          27316150         fastfat.SYS   \SystemRoot\System32\Drivers\fastfat.SYS
  7df298b0     140       e          2b016c40             dxg.sys   \SystemRoot\System32\drivers\dxg.sys
  7dfbcd30      f0      18          489ee710        asyncmac.sys   \SystemRoot\system32\DRIVERS\asyncmac.sys
  7e206210      e0      16          2725bfa0         portcls.sys   \SystemRoot\system32\drivers\portcls.sys
  7e2082b0      f0      16          2cd66330         HdAudio.sys   \SystemRoot\system32\drivers\HdAudio.sys
  7e269dd0      e0      16          2d45ab40         ksthunk.sys   \SystemRoot\system32\drivers\ksthunk.sys
  7e294000      f0      18          2c99d0c0        crashdmp.sys   \SystemRoot\System32\Drivers\crashdmp.sys
  7e2945b0      f0      20          2ca578c0    dump_LSI_SAS.sys   \SystemRoot\System32\Drivers\dump_LSI_SAS.sys
  7e295e80      f0      20          2cd66930    dump_dumpfve.sys   \SystemRoot\System32\Drivers\dump_dumpfve.sys
  7e3d39b0     150      18          2c99d2f0        framebuf.dll   \SystemRoot\System32\framebuf.dll
  7e3d6960      e0      12          27392220           Dxapi.sys   \SystemRoot\System32\drivers\Dxapi.sys
  7e3d7e40     1c0      14          2b6558a0          win32k.sys   \SystemRoot\System32\win32k.sys
  7e5f5210      e0      16          275ea860         NDProxy.SYS   \SystemRoot\System32\Drivers\NDProxy.SYS
  7e5fe2c0      e0      10          275509e0            drmk.sys   \SystemRoot\system32\drivers\drmk.sys
  7e82a7b0      f0      18          2719f3b0        tcpipreg.sys   \SystemRoot\System32\drivers\tcpipreg.sys
  7e87c350      f0       e          27392dd0             srv.sys   \SystemRoot\System32\DRIVERS\srv.sys
  7e884460      e0      12          2b683220           cdrom.sys   \SystemRoot\system32\DRIVERS\cdrom.sys
  7e885000      e0       e          2b739b20             vga.sys   \SystemRoot\System32\drivers\vga.sys
  7e885790      f0      18          2d416a90        watchdog.sys   \SystemRoot\System32\drivers\watchdog.sys
  7e889540      f0      18          2b739ab0        VIDEOPRT.SYS   \SystemRoot\System32\drivers\VIDEOPRT.SYS
  7e889d00      e0      10          2b655110            Beep.SYS   \SystemRoot\System32\Drivers\Beep.SYS
  7e88a210      f0      18          2b6836a0        rdpencdd.sys   \SystemRoot\system32\drivers\rdpencdd.sys
  7e88a8d0      e0      14          2b739a50          RDPCDD.sys   \SystemRoot\System32\DRIVERS\RDPCDD.sys
  7e88be60      e0      10          2b683340            Msfs.SYS   \SystemRoot\System32\Drivers\Msfs.SYS
  7e88d390      f0      18          2d416b30        rdprefmp.sys   \SystemRoot\system32\drivers\rdprefmp.sys
  7e88f480      e0      10          2cdffa80            Npfs.SYS   \SystemRoot\System32\Drivers\Npfs.SYS
  7e88f840      e0       e          2d416e50             tdx.sys   \SystemRoot\system32\DRIVERS\tdx.sys
  7e89a5a0      e0       e          2d416df0             TDI.SYS   \SystemRoot\system32\DRIVERS\TDI.SYS
  7e8a32a0      f0       e          2d416d20             afd.sys   \SystemRoot\system32\drivers\afd.sys
  7e8a34c0      f0      12          2d416c50           netbt.sys   \SystemRoot\System32\DRIVERS\netbt.sys
  7e8a7a80      e0      14          2b739c60          wanarp.sys   \SystemRoot\system32\DRIVERS\wanarp.sys
  7e8ac1d0      e0      16          2b739e00         netbios.sys   \SystemRoot\system32\DRIVERS\netbios.sys
  7e8ad2c0      e0      12          2b739ee0           pacer.sys   \SystemRoot\system32\DRIVERS\pacer.sys
  7e8ae300      f0      12          2b739680           rdbss.sys   \SystemRoot\system32\DRIVERS\rdbss.sys
  7e8af2f0      f0      18          2b7394c0        mssmbios.sys   \SystemRoot\system32\DRIVERS\mssmbios.sys
  7e8afc60      e0      14          2b739750          termdd.sys   \SystemRoot\system32\DRIVERS\termdd.sys
  7e8b1f20      e0      14          2b739d30          serial.sys   \SystemRoot\system32\DRIVERS\serial.sys
  7e8b5770      e0      10          2b683e70            dfsc.sys   \SystemRoot\System32\Drivers\dfsc.sys
  7e8baa00      f0      10          27392ea0            srv2.sys   \SystemRoot\System32\DRIVERS\srv2.sys
  7e8c1670      f0      18          2b7395a0        nsiproxy.sys   \SystemRoot\system32\drivers\nsiproxy.sys
  7e8c8620      f0       e          2b683f40             csc.sys   \SystemRoot\system32\drivers\csc.sys
  7e8c8bc0      f0      18          2b7393e0        discache.sys   \SystemRoot\System32\drivers\discache.sys
  7e8caa80      f0      18          2b683d90        blbdrive.sys   \SystemRoot\system32\DRIVERS\blbdrive.sys
  7e8cb4f0      e0      14          2b683cc0          tunnel.sys   \SystemRoot\system32\DRIVERS\tunnel.sys
  7e8cfdb0      f0      18          2b73da90        i8042prt.sys   \SystemRoot\system32\DRIVERS\i8042prt.sys
  7e8d5a00      f0      18          2b6894c0        HDAudBus.sys   \SystemRoot\system32\DRIVERS\HDAudBus.sys
  7e8d5e40      f0      18          2b73d490        E1G6032E.sys   \SystemRoot\system32\DRIVERS\E1G6032E.sys
  7e8d7f10      f0      18          2b73d9b0        kbdclass.sys   \SystemRoot\system32\DRIVERS\kbdclass.sys
  7e8d93d0      f0      18          2b73d8d0        mouclass.sys   \SystemRoot\system32\DRIVERS\mouclass.sys
  7e8d9570      e0      16          2b73d7f0         serenum.sys   \SystemRoot\system32\DRIVERS\serenum.sys
  7e8dcf20      e0      14          2b73d410          vgapnp.sys   \SystemRoot\system32\DRIVERS\vgapnp.sys
  7e8dfdc0      e0       e          2b6839e0             fdc.sys   \SystemRoot\system32\DRIVERS\fdc.sys
  7e8eac70      e0      16          2b6892d0         usbuhci.sys   \SystemRoot\system32\DRIVERS\usbuhci.sys
  7e8ebaa0      f0      16          2b695ca0         USBPORT.SYS   \SystemRoot\system32\DRIVERS\USBPORT.SYS
  7e8fc7b0      e0      14          2b689010          CmBatt.sys   \SystemRoot\system32\DRIVERS\CmBatt.sys
  7e8fce40      e0      16          2b695e10         usbehci.sys   \SystemRoot\system32\DRIVERS\usbehci.sys
  7ea93470      e0      16          2d416940         raspptp.sys   \SystemRoot\system32\DRIVERS\raspptp.sys
  7ea93660      e0      14          2b73d100          rdpbus.sys   \SystemRoot\system32\DRIVERS\rdpbus.sys
  7ea96dd0      e0      16          2766e230         rassstp.sys   \SystemRoot\system32\DRIVERS\rassstp.sys
  7ea9d1f0      e0       c          275ea350              ks.sys   \SystemRoot\system32\DRIVERS\ks.sys
  7ea9ed40      e0      14          2b683a70          swenum.sys   \SystemRoot\system32\DRIVERS\swenum.sys
  7ea9f820      e0      12          275ea250           umbus.sys   \SystemRoot\system32\DRIVERS\umbus.sys
  7eb5f880      e0      10          2b7392d0            USBD.SYS   \SystemRoot\system32\DRIVERS\USBD.SYS
  7eb5ff10      f0      10          2b655e30            udfs.sys   \SystemRoot\system32\DRIVERS\udfs.sys
  7eb75b70      e0      16          2d5c4d20         BthEnum.sys   \SystemRoot\system32\DRIVERS\BthEnum.sys
  7eb7c4b0      e0      14          2d463480          rfcomm.sys   \SystemRoot\system32\DRIVERS\rfcomm.sys
  7eb8f4d0      e0      16          2c816ac0         usbccgp.sys   \SystemRoot\system32\DRIVERS\usbccgp.sys
  7eb93590      f0      16          2cd668c0         bthport.sys   \SystemRoot\System32\Drivers\bthport.sys
  7eba25d0      f0      18          2b739340        HIDPARSE.SYS   \SystemRoot\system32\DRIVERS\HIDPARSE.SYS
  7ebaec60      f0      18          27316b60        HIDCLASS.SYS   \SystemRoot\system32\DRIVERS\HIDCLASS.SYS
  7ebb6990      e0      14          2d45a2f0          mouhid.sys   \SystemRoot\system32\DRIVERS\mouhid.sys
  7ebba880      e0      14          275eabe0          bthpan.sys   \SystemRoot\system32\DRIVERS\bthpan.sys
  7ebd1320      f0      22          2ca57930   dump_storport.sys   \SystemRoot\System32\Drivers\dump_diskdump.sys
  7ebe92e0      e0      14          2b739fb0          wfplwf.sys   \SystemRoot\system32\DRIVERS\wfplwf.sys
  7ebee680      e0      14          2719f490          srvnet.sys   \SystemRoot\System32\DRIVERS\srvnet.sys
  7ecc5f10      f0      18          2b689e30        mrxsmb10.sys   \SystemRoot\system32\DRIVERS\mrxsmb10.sys
  7ecd0000      e0      14          271e3a60          bowser.sys   \SystemRoot\system32\DRIVERS\bowser.sys
  7ecd4cb0      e0      14          27392150          mpsdrv.sys   \SystemRoot\System32\drivers\mpsdrv.sys
  7ecdb410      e0      14          72616b80          mrxsmb.sys   a{раX{раX{ра+{ра				(Required 6c8eeb80, code did lvl3, lvl4 required)
  7ed41c70      f0      14          72616ab0          peauth.sys   +Ка
  7ed63360      e0      14          2719f560          secdrv.SYS   \SystemRoot\System32\Drivers\secdrv.SYS
  7ee09980      e0      14          2b739010          hidusb.sys   \SystemRoot\system32\DRIVERS\hidusb.sys
  7ee635f0      e0      10          2cd66530            Null.SYS   \SystemRoot\System32\Drivers\Null.SYS
  7f0dc950      f0      12          2c99d350           spsys.sys   \SystemRoot\system32\drivers\spsys.sys
  7f2f1a00      f0      18          2cdffbe0        intelppm.sys   \SystemRoot\system32\DRIVERS\intelppm.sys
  7f306b30      f0      20          2b683490    CompositeBus.sys   \SystemRoot\system32\DRIVERS\CompositeBus.sys
